# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Android app for a tech fest
* Version 1.0

### How do I get set up? ###

* Import into gradle

### Who do I talk to? ###

* Author : Aravind Murali ( murali.aravind94@gmail.com )
* Contact Nautilus team   ( nautilus2k16@gmail.com )